# NOVA USER
NOVA_SERVER_HOST = 127.0.0.1
NOVA_SERVER_PORT = 37317
NOVA_SERVER_DATA_DIR = /my/path/to/data
NOVA_SERVER_CML_DIR = /my/path/to/nova-server-modules
NOVA_SERVER_CACHE_DIR = /my/path/to/cache
NOVA_SERVER_TMP_DIR = /my/path/to/tmp
NOVA_SERVER_LOG_DIR = /my/path/to/log
